EMS/Dialog/EditIntervall.xaml

<Window x:Class="EMS.Dialog.EditIntervall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.Dialog"
        mc:Ignorable="d"
        Title="EditIntervall" Height="258.75" Width="800">
    <Grid>
        <TextBlock x:Name="textBlockofName" Text="Name: "  Height="25" Margin="0,23,0,176" />
        <TextBox x:Name="NameHolder"  Height="25" Width="250" Visibility="Collapsed" Margin="72,23,470,176"/>
        <DockPanel Height="25" Margin="0,64,0,134" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start Value: " Margin="2"/>
                <TextBox x:Name="tb_SV" Width="100"  Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="End Value: " Margin="2"/>
                <TextBox x:Name="tb_EV" Width="100" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Increment: " Margin="2"/>
                <TextBox x:Name="tb_IV" Width="100" Margin="2"/>
            </StackPanel>

            <Button Content="OK" Click="Button_Click" Width="100"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CurrentValue: " Margin="2"/>
                <TextBlock x:Name="tb_CV" Width="100" Margin="2"/>
            </StackPanel>
        </DockPanel>
        
    </Grid>
</Window>
