EMS/Dialog/EditValues.xaml

<Window x:Class="EMS.Dialog.EditValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.Dialog"
        mc:Ignorable="d"
        Title="EditValues" Height="345" Width="600">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>-->



        <TextBlock x:Name="textBlockofName" Text="Name: " Margin="54,10,10,279"  Height="25" />
        <TextBox x:Name="NameHolder" Margin="102,10,240,279"  Height="25" Width="250" Visibility="Collapsed"/>
        <ListBox x:Name="ArrayValues" ItemsSource="{Binding}" Height="200" Margin="54,44,158,70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Value: " Margin="2" />
                        <TextBox Text="{Binding Value}" Margin="2" Width="250"/>
                        <Button x:Name="editValue" Content="Remove" Click="removeValue_Click" Width="50" Height="25"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--<Canvas>-->
            <WrapPanel Orientation="Horizontal" Margin="54,249,38,15" Height="50" Width="500" >

                <TextBlock Text="New Value: " Margin="2" />
                <TextBox x:Name="newValueHolder" Margin="2" Width="250"/>
                <Button x:Name="addValue" Content="Add" Width="50" Height="25" Margin="1" VerticalAlignment="Bottom" Click="addValue_Click"/>
                <Button x:Name="buttonOK" Content="OK" Width="50" Height="25" Margin="1" Click="Close_Click" />
                <TextBlock Text="Active Value: " Margin="2" />
                <TextBlock x:Name="currentValue" Text="" />
            </WrapPanel>
        <!--</Canvas>-->
    </Grid>
</Window>
