EMS/MainWindow.xaml

<Window x:Class="EMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS"
        xmlns:views="clr-namespace:EMS.Views"
        xmlns:viewmodels="clr-namespace:EMS.ViewModels"
        mc:Ignorable="d"
        Title="EMS" Height="450" Width="1100.773">

    <Window.Resources>
        
        <DataTemplate x:Name="ManageTreeTemplate" DataType="{x:Type viewmodels:ManageTreeViewModel}">
            <views:ManageTreeView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="EditorTemplate" DataType="{x:Type viewmodels:EditorViewModel}">
            <views:EditorView DataContext="{Binding}"/>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="#FFB0BCB0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
            <StackPanel HorizontalAlignment="Left">
                <Button Width="100" Height="50" x:Name="button_ManageTree" Content="Manage Tree" Click="button_ManageTree_Click"/>
                <Button Width="100" Height="50" x:Name="button_EditTree" Content="Edit Tree" Click="button_EditTree_Click"/>
                <Button Width="100" Height="50" x:Name="button_Close" Content="Close" VerticalAlignment="Bottom" Click="button_Close_Click"/>
                <Button Width="100" Height="50" Name="button_testMAIN" Content="TEST" Click="button_testMAIN_Click" />
            </StackPanel>
        </DockPanel>
        <TextBox x:Name="statusTextBox" Text="{Binding Status}" Grid.Column="0" Grid.Row="4" Height="25" VerticalAlignment="Bottom" Background="LightGray" />
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
