EMS/MainWindow.xaml

<Window x:Class="EMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS"
        mc:Ignorable="d"
        Title="ESM" Height="450" Width="1100.773">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="885*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="10,184,0,10" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbOutPut" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Konfigurationen:" VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.ColumnSpan="2"/>
        </ScrollViewer>

        <Button x:Name="buttonBuild" Content="Initialize" HorizontalAlignment="Left" Margin="74,59,0,0" VerticalAlignment="Top" Width="75" Click="buttonInitialize_Click"/>
        <Button x:Name="buttonGetNext" Content="Next" HorizontalAlignment="Left" Margin="120.473,59,0,0" VerticalAlignment="Top" Width="75" Click="buttonGetNext_Click" Grid.Column="1"/>
        <Button x:Name="buttonReflect" Content="Save" HorizontalAlignment="Left" Margin="74,100,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Left" Margin="74,140,0,0" VerticalAlignment="Top" Width="75" Click="buttonLoad_Click"/>
        <TextBox x:Name="textBoxSave" HorizontalAlignment="Left" Height="23" Margin="200,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxLoad" HorizontalAlignment="Left" Height="23" Margin="200,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonPrint" Content="Print" HorizontalAlignment="Left" Margin="200,59,0,0" VerticalAlignment="Top" Width="75" Click="buttonPrint_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
