EMS/Views/ManageTreeView.xaml

<UserControl x:Class="EMS.Views.ManageTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray" Margin="0,0,0,0">
        <GroupBox Header="Load/Save" HorizontalAlignment="Left" Height="72" Margin="26,25,0,0" VerticalAlignment="Top" Width="520">
            <WrapPanel Margin="0,0,0,2.6">
                <Button x:Name="button_Load" Content="Load" Width="50" Click="button_Load_Click"></Button>
                <TextBlock x:Name="tb_Load" Width="450"></TextBlock>
                <Button x:Name="button_Save" Content="Save" Width="50" Click="button_Save_Click"></Button>
                <TextBlock x:Name="tb_Save" Width="450"></TextBlock>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Configure tree" HorizontalAlignment="Left" Height="276" Margin="26,121,0,0" VerticalAlignment="Top" Width="986">
            <WrapPanel>
                <Button Width="50" x:Name="button_Initialize" Content="Initialize" Click="button_Initialize_Click"></Button>
                <Button Width="50" x:Name="button_Print" Content="Print" Click="button_Print_Click"></Button>
                <Button Width="50" x:Name="button_Next" Content="Next" Click="button_Next_Click"></Button>
                <Button Width="50" x:Name="button_Test" Content="TEST" Click="SetTestTree_Click" />
                <ScrollViewer VerticalContentAlignment="Bottom" Height="250" Width="968" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tbOutPut" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Configurations:" VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.ColumnSpan="2"/>
                </ScrollViewer>
            </WrapPanel>
        </GroupBox>

    </Grid>
</UserControl>
